
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlid3J5ZmJidmdpcWd4enRsYXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDk5NTMsImV4cCI6MjA1Nzk4NTk1M30.VPjB98oDdxb-84rN5RsSmyZKrFP_eXTDO0jd6hceZZA
VITE_SUPABASE_URL=https://ybwryfbbvgiqgxztlatc.supabase.co